# syntax=docker/dockerfile:1

FROM python:3.13-slim AS base

# Install uv
RUN pip install --no-cache-dir uv

# Set up environment
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Build stage - install all dependencies
FROM base AS builder

# Copy dependency files first (for caching)
COPY packages/server/pyproject.toml packages/server/uv.lock* ./
# Create empty README.md (referenced in pyproject.toml but not needed at runtime)
RUN touch README.md

# Copy application code
COPY packages/server/app/ app/
COPY packages/server/alembic/ alembic/
COPY packages/server/alembic.ini ./

# Install dependencies + project (no dev deps)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# Final stage
FROM python:3.13-slim AS runtime

# Version injected at build time by CI (git tag)
ARG BUILD_VERSION=dev
ENV DJINNBOT_BUILD_VERSION=${BUILD_VERSION}

# Install curl for healthcheck, git for repository operations,
# JRE for opendataloader-pdf (Java-based PDF extraction engine),
# and fuse3 for JuiceFS FUSE mounts.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git default-jre-headless fuse3 \
    && rm -rf /var/lib/apt/lists/*

# Install JuiceFS CE client — the API server mounts JuiceFS directly so that
# all persistent data (vaults, workspaces, runs, sandboxes, cookies) is
# read/written through the real JuiceFS FUSE filesystem at /jfs.
RUN ARCH=$(dpkg --print-architecture) && \
    JFS_VERSION="1.3.1" && \
    curl -fsSL "https://github.com/juicedata/juicefs/releases/download/v${JFS_VERSION}/juicefs-${JFS_VERSION}-linux-${ARCH}.tar.gz" -o /tmp/juicefs.tar.gz && \
    tar -xzf /tmp/juicefs.tar.gz -C /usr/local/bin juicefs && \
    chmod +x /usr/local/bin/juicefs && \
    rm /tmp/juicefs.tar.gz

# Create JuiceFS mount point
RUN mkdir -p /jfs

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy application code and alembic
COPY --from=builder /app/app /app/app
COPY --from=builder /app/alembic /app/alembic
COPY --from=builder /app/alembic.ini /app/alembic.ini

# Allow git to work with any directory ownership (engine creates vaults/runs as root)
RUN git config --system --add safe.directory '*'

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/status || exit 1

# Entrypoint: mount JuiceFS at /jfs then start uvicorn.
# JFS_META_URL is required — if not set, the API starts without JuiceFS
# (development mode with local filesystem).
CMD ["sh", "-c", "\
if [ -n \"$JFS_META_URL\" ]; then \
  echo '[API] Mounting JuiceFS at /jfs...' && \
  juicefs mount \
    --cache-dir /tmp/jfscache-api \
    --cache-size 512 \
    --no-usage-report \
    --attr-cache 1 \
    --entry-cache 1 \
    --dir-entry-cache 1 \
    --background \
    \"$JFS_META_URL\" \
    /jfs && \
  echo '[API] JuiceFS mounted at /jfs'; \
else \
  echo '[API] JFS_META_URL not set — running without JuiceFS'; \
fi && \
exec uvicorn app.main:app --host 0.0.0.0 --port 8000"]
